aws_region = "eu-west-1"

region_1_az_1 = "eu-west-1a"
region_1_az_2 = "eu-west-1b"

aws_key_name = "arulkeypair"

vpc_cidr = "10.0.0.0/16"

public_subnet_cidr = "10.0.0.0/24"
public_subnet_cidr_2 = "10.0.1.0/24"
private_subnet_cidr = "10.0.2.0/24"
private_subnet_cidr_2 = "10.0.3.0/24"

enable_dns_support = true
enable_dns_hostnames = true

project_name = "arul-demo"

azs = [ "eu-west-1a", "eu-west-1b", "eu-west-1c" ]

az_zone = "eu-west-1a"

ins_ami = "ami-08d658f84a6d84a80"

email_address = "arulkr1967@gmail.com"

db_password = "rangers123"

aws_key_name = "arulkeypair"